<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>La La Land</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Shawshank Redemption</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>War Horse</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Catch me if you can</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Every child is special</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Life is beautiful</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Green Mile</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Forrest Gump</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>IPMAN</p>
        </div>
    </div>

    <script>
        const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]')

        let lastChecked;

        function handleCheck(e) {

            //Check if they had the shift key down
            //and check that they are checking it
            let inBetween = false;
            if(e.shiftKey && this.checked) {
                // go ahead and do what we please
                checkboxes.forEach(checkbox => {
                    if(checkbox === this || checkbox === lastChecked) {
                        inBetween = !inBetween;
                    }

                    if(inBetween) {
                        checkbox.checked = true;
                    }
                })
            }

            lastChecked = this;
        }

        checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
    </script>

    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .inbox {
            background-color: #fff;
            box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.05);
            padding: 2rem 8rem;
            border-radius: 4px;
        }

        .item {
            display: flex;
            align-items: center;
            padding: .5rem 1rem;
            font-weight: 700;
            color: #262626;
        }

        .item p {
            margin-left: 5px;
        }
    </style>
</body>

</html>